<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".SongActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleMarginStart="15dp"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/thumbnailImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

    <SeekBar
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:id="@+id/seekbar"
        android:paddingVertical="8dp"
        android:progressDrawable="@drawable/progress_bar_drawable"
        android:progress="45"
        android:layout_below="@id/thumbnailImage"
        android:layout_width="match_parent"
        android:layout_height="18dp"/>

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="80dp">
        <ImageView
            android:background="@drawable/ripple_effect"
            android:id="@+id/shuffle"
            android:layout_weight="1"
            android:src="@drawable/ic_shuffle"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:background="@drawable/ripple_effect"
            android:id="@+id/previous"
            android:layout_weight="1"
            android:src="@drawable/ic_white_skip_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:background="@drawable/ripple_effect"
            android:id="@+id/play_pauseBtn"
            android:layout_weight="1"
            android:src="@drawable/ic_pause_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <ImageView
            android:background="@drawable/ripple_effect"
            android:id="@+id/nextBtn"
            android:layout_weight="1"
            android:src="@drawable/ic_white_skip_next"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:background="@drawable/ripple_effect"
            android:id="@+id/repeat"
            android:layout_weight="1"
            android:src="@drawable/ic_repeat"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

</RelativeLayout>